<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload your Song</title>
    <style>
      body {
          margin: 0;
          font-family: "Times New Roman", Times, serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          min-height: 100vh;
          background: #F7E5DA;
          color: #832B00;
      }

      .navbar {
          background-color: #832B00;
          color: #F7E5DA;
          padding: 15px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
      }

      .navbar h1 {
          margin: 0;
          font-size: 1.5em;
      }

      .navbar a {
          text-decoration: none;
          color: #F7E5DA;
          font-weight: bold;
          margin: 0 15px;
      }

      .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 20px 0;
          background-color: #F7E5DA;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          width: 80%;
          max-width: 800px;
      }

      h1 {
          font-size: 2em;
          margin-bottom: 30px;
      }

      form {
          width: 100%;
          max-width: 600px;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: #F7E5DA;
      }

      label {
          font-weight: bold;
          margin-bottom: 10px;
      }

      input,
      textarea {
          width: calc(100% - 20px);
          padding: 12px;
          margin-bottom: 20px;
          border: 1px solid #832B00;
          border-radius: 8px;
          outline: none;
      }

      .upload-button {
          background-color: #832B00;
          color: #F7E5DA;
          border: none;
          padding: 15px 20px;
          text-align: center;
          text-decoration: none;
          font-size: 18px;
          cursor: pointer;
          border-radius: 8px;
          transition: background-color 0.3s ease;
      }

      .upload-button:hover {
          background-color: #6B2300;
      }
  </style>
</head>

<body>
    <div class="navbar">
        <h1>Creator Account</h1>
        <div>
            <a href="{{url_for('UserPage')}}">UserPage</a>
            <a href="{{url_for('creatordashboard')}}">Your Dashboard</a>
            <a href="{{url_for('UserLogin')}}">Logout</a>
        </div>
    </div>

    <div class="content">
        <p style="color: red;">{{ message }}</p>
        <h1>Upload Track</h1>

        <form action="/upload" method="POST">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="artist">Your Name:</label>
            <input type="text" id="artist" name="artist" required>

            <label for="lyrics">Lyrics:</label>
            <textarea id="lyrics" name="lyrics" rows="5" required></textarea>

            <button type="submit" class="upload-button">Upload</button>
        </form>
    </div>
</body>

</html>
