<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creator Page</title>
    <style>
        body {
            margin: 0;
            font-family: "Times New Roman", Times, serif;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #F7E5DA, #D6B2B2);
            color: #333;
        }

        .navbar {
            background-color: #832B00;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            margin: 0;
            font-size: 1.8em;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #F7E5DA;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }

        .upload-button {
            background-color: #832B00;
            color: #fff;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .upload-button:hover {
            background-color: #B8542E;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Music Creator</h1>
        <div>
            <a href="{{url_for('UserPage')}}">Home</a>
            <a href="{{url_for('Index_Page')}}">Logout</a>
        </div>
    </div>

    <div class="content">
        <h2>Embark on your Creator Journey!</h2>
        <a href="{{url_for('upload')}}" class="upload-button">Start Creating</a>
    </div>
</body>

</html>
